<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="css/pills.min.css">
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #2C5530;
        }
       ul.navbar {
            list-style-type: none;
            height: auto;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #618B4A;
            border-radius: 15px;
            font-family: "Alegreya Sans", sans-serif;
        }
        li {
            float: left;
            margin-right: 10px; 
            padding: 10px;
            font-size: 200%;
            font-family: monospace
        } 
       li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover {
            background-color: #2C5530;
        }
        
        p.title{
            font-family: Barrio;
            font-size: 5em;
            color:#D7F9F1;
            margin-left:-30%;
            text-align: center;
        }
    </style>
    
    <body>
        <div class="row">
            <ul class = "navbar">
                <li><a href="mineturtl.html">Home</a></li>
                <li><a href="">Mine Turtle</a></li>
                <li><a href = "">Loggerhead Turtle</a></li>
                <li><a href = "">Snapper Turtles</a></li>
                <li><a href = "">Turtle 4</a></li>
                <li><a href = "">Turtle 5</a></li>
            </ul>
        </div>
        <div class="row" style="background-color:#8BBF9F;border-radius:25px;">
            <div class="column one-third">
                <img src="img/turtle%20-%20Copy.png">
            </div>
            <div class="column one-third">
                <p class="title">Welcome to Turtlz</p>
            </div>
            <div class="column one-third">
                <img src="img/turtle.png">
            </div>
        </div>
        
        
    </body>
    
</html>