<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="css/pills.min.css">
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #2C5530;
        }
       ul.navbar {
            list-style-type: none;
            height: auto;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #618B4A;
            border-radius: 15px;
            font-family: "Alegreya Sans", sans-serif;
        }
        li {
            float: left;
            margin-right: 10px; 
            padding: 10px;
            font-size: 200%;
            font-family: monospace
        } 
       li a {
            display: block;
            color: white;
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover {
            background-color: #2C5530;
        }
        
        p.title{
            font-family: Barrio;
            font-size: 5em;
            color:#D7F9F1;
            margin-left:-30%;
            text-align: center;
        }
        imgvertal{
            margin-top: 30%;
        }
    </style>
    
    <body>
        <div class="row">
            <ul class = "navbar">
                <li><a href="mineturtl.html">Home</a></li>
                <li><a href="mineturtl.html">Mine Turtle</a></li>
                <li><a href = "loggerhead.html">Loggerhead Turtle</a></li>
                <li><a href = "snappingturtle.html">Snapper Turtles</a></li>
                <li><a href = "boxturtle.html">Box Turtles</a></li>
                <li><a href = "seaturtle.html">Sea Turtle</a></li>
            </ul>
        </div>
        <div class="row" style="background-color:#8BBF9F;border-radius:25px;">
            <div class="row">     
                <div class="column one-third">
                    <img src="img/mineturtle.png">
                </div>
                <div class="column one-third">
                    <p class="title">The Mine Turtle</p>
                </div>
                <div class="column one-third">
                    <img src="img/mineturtle%20-%20Copy.png">
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="column one-third"></div>
                <div class="column one-third">
                    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=DI5_sQ8O-7Y"></iframe>
                </div>
            </div>
            
        </div>
    </body>
</html>
